<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>kisvenus</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
	<div Class="P1">
		<div class="WKW"> 
		<div id="myAvatar">
			</div>
		<div class="myProfile">
			
	<div id="myName">欢迎</div>
	<div id="aboutMe">我是梁颖坚，一名设计师<br> 
		从事设计工作有三年多<br>
		其中以互联网产品设计和商务物料的设计为主<br>
		</div>
			<ul>
			<li><a href="http://www.zcool.com.cn/u/2023048">
			<div id="link1" alt="我的站酷"></div></a>
			</li>
			<li><a href="https://dribbble.com/kisvenus">
			<div id="link2" alt="我的Dribble主页"></div></a>
			</li>
			</ul>
		</div></div>
	</div>
	<div class="grayLine"></div>
	<div class="p2">
		<div class="Title">
		
		</div>
	</div>
	
</body>
</html>
